{
  "name": "halal-vote",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "4.11.2",
    "awesome-debounce-promise": "^2.1.0",
    "browser-image-compression": "^1.0.12",
    "chart.js": "^2.9.4",
    "quill-mention": "^3.0.0",
    "react": "^16.13.1",
    "react-async-hook": "^3.6.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-ga": "^3.3.0",
    "react-loading-skeleton": "^2.1.1",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.9.0",
    "react-textarea-autosize": "^8.2.0",
    "react-tooltip": "^4.2.7",
    "typescript": "^3.8.3",
    "use-constant": "^1.0.0",
    "use-debounce": "^3.4.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/chart.js": "2.9.27",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.6",
    "@types/uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://halalvote.com --acl public-read; aws s3 sync build/ s3://haramvote.com --acl public-read",
    "deploy:haram": "aws s3 sync build/ s3://haramvote.com --acl public-read",
    "deploy:halal": "aws s3 sync build/ s3://halalvote.com --acl public-read"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
